<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_drawable"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/m_name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:hint="@string/add"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5sp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/gray_btn_bg_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_share"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"/>

            <View
                android:layout_width=".5sp"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/gray_btn_bg_color"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                android:id="@+id/call"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_call"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
