<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textColor="@color/black"
    android:fontFamily="@font/opensans_regular"
    android:paddingLeft="@dimen/_10sdp"
    android:textSize="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"/>